div.card_container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 3rem 0;
}

div.card {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: auto auto auto;
  margin: 2vh 0;
  border: 1px dotted black;
  width: 55%;
  background-color: #ffffff;
}

div.card span.card_number,
div.card span.card_image {
  display: grid;
  place-items: center;
}

// div.card span.card_attribution {
//   justify-self: center;
//   align-self: center;
// }

div.card span.card_number {
  grid-column: 1 / 4;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  width: 35px;
  height: 35px;
  margin: 5px 0px;
  background: black;
  color: white;
  border-radius: 50%;
  font-size: 0.9rem;
}

div.card span.card_image {
  grid-column: 10 / 12;
  grid-row: 1;
}

div.card span.card_image img {
  max-width: 20px;
}

div.card span.card_attribution {
  grid-column: 15/21;
  grid-row: 1;
  text-align: right;
  width: 100%;
  padding-right: 15px;
  font-size: 0.95rem;
}

div.card p.card_text {
  grid-column: 1 / 21;
  grid-row: 2;
  justify-self: center;
  text-align: center;
  max-width: 30ch;
  margin-top: 25px;
  margin-bottom: 45px;
  border-radius: 15px;
  padding: 25px;
  // background: rgba(173, 216, 230, 0.5);
  font-size: 1.25rem;
  font-weight: 700;
}

div.card div.card_justifications span,
div.card div.card_concrete_applications span {
  display: grid;
  place-items: center;
}

div.card div.card_justifications li,
div.card div.card_concrete_applications li {
  margin-top: 2.5px;
  max-width: 45ch;
  font-size: 0.75rem;
}

div.card div.card_justifications li:first-of-type,
div.card div.card_concrete_applications li:first-of-type {
  margin-top: 0px;
}

div.card div.card_justifications {
  grid-column: 1/10;
  grid-row: 3;
}

div.card div.card_concrete_applications,
div.card div.card_concrete_applications {
  grid-column: 13/21;
  grid-row: 3;
}
